command=~/.config/i3/blocks/$BLOCK_NAME
separator_block_width=15
markup=none
interval=5

# [song]
# label=
# command=mpc | awk '!/playing/ { line = $0 } /playing/ { print line }'

[wifi]
label=Wifi
interval=60

# [layout]
# label=
# command=xkb-switch

# [cpu_usage]
# label=

[weather]
command=curl -Ss 'https://wttr.in/Lund?format=3&lang=sv'| xargs echo
interval=3600

[memory]
label=

[memory]
label=
instance=swap

[brightness]
label=
command=echo `cat /sys/class/backlight/intel_backlight/brightness`%
signal=2
interval=once

[battery]
label=


[volume]
label=
instance=Master
interval=once
signal=3
interval=once

[time]
label=
command=date '+%Y-%m-%dT%H:%M:%S'
